meta {
  name: Produce Event Structured
  type: http
  seq: 1
}

post {
  url: {{hostUrl}}/itx/produce
  body: json
  auth: none
}

headers {
  Content-Type: application/cloudevents
  Ocp-Apim-Subscription-Key: {{apiKey}}
}

body:json {
  {
    "specversion" : "1.0",
    "type" : "cloud.event-issuer.test.v1",
    "source" : "/mycontext",
    "subject": null,
    "id" : "D234-1234-1234",
    "time" : "2018-04-05T17:31:00Z",
    "partitionkey" : "optional-partition-key",
    "data" : { "value": "I'm just a string" }
  }

}
